# kickstarter-android

./: .codeclimate.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/andrearosa/kickstarter/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/it/andrearosa/kickstarter/adapters/: PostAdapter.java
app/src/main/java/it/andrearosa/kickstarter/dialogs/: ConfirmationDialog.java
app/src/main/java/it/andrearosa/kickstarter/dto/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/it/andrearosa/kickstarter/events/: TitleEvent.java
app/src/main/java/it/andrearosa/kickstarter/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java  PostsFragment.java
app/src/main/java/it/andrearosa/kickstarter/misc/: App.java  AppConstants.java  ApplicationComponent.java  ApplicationModule.java  DividerItemDecoration.java  ForApplication.java  TransactionManager.java
app/src/main/java/it/andrearosa/kickstarter/models/: PostModel.java
app/src/main/java/it/andrearosa/kickstarter/services/: RestClient.java  RestInterface.java
app/src/main/java/it/andrearosa/kickstarter/viewModel/: PostViewModel.java
app/src/main/java/org/altervista/andrearosa/kickstarter/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/altervista/andrearosa/kickstarter/adapters/: PostAdapter.java
app/src/main/java/org/altervista/andrearosa/kickstarter/dialogs/: ConfirmationDialog.java
app/src/main/java/org/altervista/andrearosa/kickstarter/dto/: Address.java  Album.java  Company.java  Geo.java  Photo.java  Post.java  User.java
app/src/main/java/org/altervista/andrearosa/kickstarter/events/: MainThreadBus.java  RxBus.java  TitleEvent.java
app/src/main/java/org/altervista/andrearosa/kickstarter/events/objects/: TitleEvent.java
app/src/main/java/org/altervista/andrearosa/kickstarter/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java  PostsFragment.java
app/src/main/java/org/altervista/andrearosa/kickstarter/misc/: App.java  AppConstants.java  ApplicationComponent.java  ApplicationConstants.java  ApplicationModule.java  DividerItemDecoration.java  ForApplication.java  KickstarterApp.java  PrefHelper.java  PreferenceHelper.java  TransactionManager.java  Utils.java
app/src/main/java/org/altervista/andrearosa/kickstarter/misc/preferences/: PrefHelper.java  PrefName.java
app/src/main/java/org/altervista/andrearosa/kickstarter/services/: RestClient.java  RestInterface.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  adapter_post.xml  fragment_home.xml  fragment_login.xml  fragment_posts.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
