apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "it.andrearosa.kickstarter"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

// Support library version
ext.slv = "27.0.1"

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    testCompile "junit:junit:4.12"

    // Android support
    compile "com.android.support:appcompat-v7:$slv"
    compile "com.android.support:support-v4:$slv"
    compile "com.android.support:design:$slv"
    compile "com.android.support:recyclerview-v7:$slv"
    compile "com.android.support:cardview-v7:$slv"

    // Butterknife
    compile "com.jakewharton:butterknife:8.6.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"

    // Retrofit
    compile "com.google.code.gson:gson:2.8.1"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.okhttp3:okhttp:3.8.0"

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.6"

    // Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'

    // Parceler
    compile "org.parceler:parceler-api:1.1.6"
    annotationProcessor "org.parceler:parceler:1.1.6"

    // Hawk
    compile 'com.orhanobut:hawk:2.0.1'

    // Dagger2
    annotationProcessor "com.squareup:javapoet:1.9.0"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile "com.google.dagger:dagger:2.11"
    provided "javax.annotation:jsr250-api:1.0"

    // EventBus
    compile "org.greenrobot:eventbus:3.0.0"
}
