apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.altervista.andrearosa.kickstarter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

// Support library version
ext.slv = "25.3.0"

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    testCompile "junit:junit:4.12"

    // Android support
    compile "com.android.support:appcompat-v7:$slv"
    compile "com.android.support:support-v4:$slv"
    compile "com.android.support:design:$slv"
    compile "com.android.support:recyclerview-v7:$slv"

    // Butterknife
    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.jakewharton:butterknife-compiler:8.4.0"

    // Retrofit
    compile "com.google.code.gson:gson:2.7"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.okhttp3:okhttp:3.4.1"

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Parceler
    compile "org.parceler:parceler-api:1.1.6"
    apt "org.parceler:parceler:1.1.6"

    // Dagger2
    apt "com.squareup:javapoet:1.7.0"
    apt "com.google.dagger:dagger-compiler:2.7"
    compile "com.google.dagger:dagger:2.7"
    provided "javax.annotation:jsr250-api:1.0"

    // EventBus
    compile "org.greenrobot:eventbus:3.0.0"
}
